@import 'grid.less';

@columns: 12;
@light_gray: #eee;
@medium_gray: #939597;



.resource {
    .controls{
        &.vote_null {
            .fa-thumbs-up, .fa-thumbs-down, .fa-trash-o {display: none;}
        }
        &.vote_true {
            .fa-thumbs-o-up, .fa-thumbs-down {display: none;}
        }
        &.vote_false {
            .fa-thumbs-up, .fa-thumbs-o-down {display: none;}
        }
    }
}

@bar_color: #ddd;
@bar_bg: #ddd;

@iterations: 100;
.loopingClass (@index, @bg) when (@index > -1) {
	@hue: 360 * (@index /100);
	.bar_@{index}  {		
		background-image: linear-gradient(90deg, hsla(@hue, 70%, 70%, 1) ~"@{index}%", @bg ~"@{index}%");
        //background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(@index/100, hsla(@hue, 70%, 70%, 1)), color-stop(@index/100, @bg));
       
	}
	.loopingClass(@index - 1, @bg);
}
.loopingClass (-1) {}
.loopingClass (@iterations, @bar_bg);


